# dubbo-springboot-study

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/club/lp/: ConsumerRunner.java
dubbo-consumer/src/main/java/club/lp/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider-api/: pom.xml
dubbo-provider-api/src/main/java/club/lp/service/: HelloService.java
dubbo-provider/src/main/java/club/lp/: ProviderRunner.java
dubbo-provider/src/main/java/club/lp/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
